[System]
Name='FLC_obstacle'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Speed'
Range=[2740 2900]
NumMFs=5
MF1='low':'trapmf',[2804 2820 2820 2836]
MF2='medium':'trapmf',[2849 2865 2865 2881]
MF3='high':'trapmf',[2870 2900 2900 2901]
MF4='still':'trapmf',[2739 2740 2740 2815]
MF5='cruising':'trapmf',[2827 2843 2843 2859]

[Input2]
Name='Distance'
Range=[0 250]
NumMFs=4
MF1='stoppingDistance':'trapmf',[-1 0 12 52]
MF2='oneMeter':'trapmf',[30 60 60 95]
MF3='twoMeter':'trapmf',[75 125 125 175]
MF4='threeMeter':'trapmf',[150 250 250 251]

[Output1]
Name='Speed'
Range=[2740 2900]
NumMFs=5
MF1='noSpeed':'trapmf',[2739 2740 2740 2815]
MF2='slow':'trapmf',[2804 2820 2820 2836]
MF3='cruise':'trapmf',[2827 2843 2843 2859]
MF4='medHigh':'trapmf',[2849 2865 2865 2881]
MF5='max':'trapmf',[2870 2900 2900 2901]

[Rules]
0 1, 1 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 3 (1) : 1
4 2, 2 (1) : 1
5 2, 2 (1) : 1
1 3, 3 (1) : 1
2 3, 4 (1) : 1
3 3, 4 (1) : 1
4 3, 3 (1) : 1
5 3, 4 (1) : 1
0 4, 5 (1) : 1
