[System]
Name='Fuzzy_Steering_2_0'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='C'
Range=[45 205]
NumMFs=3
MF1='negative':'trapmf',[44 45 60 110]
MF2='zero':'trimf',[75 125 175]
MF3='positive':'trapmf',[140 190 205 206]

[Input2]
Name='steering'
Range=[2260 3060]
NumMFs=5
MF1='inShRight':'trapmf',[2259 2260 2300 2400]
MF2='inRight':'trapmf',[2300 2400 2480 2580]
MF3='inStraight':'trapmf',[2480 2580 2740 2840]
MF4='inLeft':'trapmf',[2740 2840 2920 3020]
MF5='inShLeft':'trapmf',[2920 3020 3060 3061]

[Input3]
Name='V'
Range=[0 80]
NumMFs=3
MF1='Small':'trapmf',[-1 0 10 30]
MF2='Medium':'trimf',[20 40 60]
MF3='High':'trapmf',[50 70 80 814]

[Output1]
Name='servo'
Range=[2260 3060]
NumMFs=7
MF1='sharpRight':'trapmf',[2259 2260 2270 2370]
MF2='right':'trapmf',[2270 2370 2380 2480]
MF3='slightRight':'trapmf',[2400 2500 2550 2650]
MF4='straight':'trapmf',[2540 2640 2680 2780]
MF5='slightLeft':'trapmf',[2670 2770 2820 2920]
MF6='left':'trapmf',[2840 2940 2950 3050]
MF7='sharpLeft':'trapmf',[2950 3050 3060 3061]

[Rules]
2 4 1, 3 (1) : 1
1 3 1, 5 (1) : 1
1 2 2, 7 (1) : 1
2 3 2, 4 (1) : 1
1 2 2, 7 (1) : 1
2 4 2, 1 (1) : 1
3 4 2, 1 (1) : 1
3 3 3, 3 (1) : 1
2 2 3, 5 (1) : 1
