[System]
Name='Fuzzy_Steering_2_0'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=1
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='C'
Range=[45 205]
NumMFs=3
MF1='negative':'trapmf',[44 45 60 110]
MF2='zero':'trimf',[75 125 175]
MF3='positive':'trapmf',[140 190 205 206]

[Input2]
Name='steering'
Range=[2260 3060]
NumMFs=5
MF1='inShRight':'trapmf',[2259 2260 2300 2400]
MF2='right':'trapmf',[2300 2400 2480 2580]
MF3='inStraight':'trapmf',[2480 2580 2740 2840]
MF4='inLeft':'trapmf',[2740 2840 2920 3020]
MF5='inShLeft':'trapmf',[2920 3020 3060 3061]

[Input3]
Name='V'
Range=[40 80]
NumMFs=3
MF1='Neg':'trimf',[39 40 60]
MF2='Zer':'trimf',[50 60 70]
MF3='Pos':'trimf',[60 80 100]

[Output1]
Name='servo'
Range=[2360 2960]
NumMFs=7
MF1='sharpRight':'trapmf',[2359 2360 2370 2420]
MF2='right':'trapmf',[2370 2420 2450 2550]
MF3='slightRight':'trapmf',[2470 2570 2600 2650]
MF4='straight':'trapmf',[2550 2650 2670 2770]
MF5='slightLeft':'trapmf',[2670 2720 2750 2850]
MF6='left':'trapmf',[2770 2850 2850 2950]
MF7='sharpLeft':'trimf',[2860 2960 3060]

[Rules]
1 0 1, 1 (1) : 1
