[System]
Name='Steering'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='lateral'
Range=[0 250]
NumMFs=5
MF1='farRight':'trapmf',[-1 0 10 35]
MF2='right':'trapmf',[10 60 70 120]
MF3='center':'trapmf',[65 115 135 185]
MF4='left':'trapmf',[130 180 190 240]
MF5='farLeft':'trapmf',[215 240 250 251]

[Input2]
Name='steering'
Range=[2260 3060]
NumMFs=7
MF1='shRight':'trapmf',[2259 2260 2270 2370]
MF2='right':'trapmf',[2270 2370 2380 2480]
MF3='slRight':'trapmf',[2400 2500 2550 2650]
MF4='straight':'trapmf',[2540 2640 2680 2780]
MF5='slLeft':'trapmf',[2670 2770 2820 2920]
MF6='left':'trapmf',[2840 2940 2950 3050]
MF7='shLeft':'trapmf',[2950 3050 3060 3061]

[Output1]
Name='servo'
Range=[2360 2960]
NumMFs=7
MF1='sharpRight':'trapmf',[2359 2360 2370 2420]
MF2='right':'trapmf',[2370 2420 2450 2550]
MF3='slightRight':'trapmf',[2470 2570 2600 2650]
MF4='straight':'trapmf',[2550 2650 2670 2770]
MF5='slightLeft':'trapmf',[2670 2720 2750 2850]
MF6='left':'trapmf',[2770 2850 2850 2950]
MF7='sharpLeft':'trimf',[2860 2960 3060]

[Rules]
1 0, 6 (1) : 1
5 0, 2 (1) : 1
2 7, 6 (1) : 1
2 6, 5 (1) : 1
2 5, 5 (1) : 1
2 4, 5 (1) : 1
3 0, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 3 (1) : 1
4 6, 3 (1) : 1
4 5, 3 (1) : 1
