[System]
Name='Straight_intersection'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='C-Position'
Range=[160 370]
NumMFs=3
MF1='right':'trapmf',[159 160 170 220]
MF2='centre':'trapmf',[170 220 250 360]
MF3='left':'trapmf',[250 360 370 371]

[Input2]
Name='V-Orientation'
Range=[45 57]
NumMFs=3
MF1='leftOrien':'trapmf',[44 45 46 48]
MF2='centre':'trapmf',[46 48 50 56]
MF3='rightOrien':'trapmf',[50 56 57 58]

[Output1]
Name='steering'
Range=[224 309]
NumMFs=3
MF1='left':'trapmf',[223 224 228 262]
MF2='cemtre':'trapmf',[228 262 270 305]
MF3='right':'trapmf',[271 305 309 310]

[Rules]
1 0, 1 (1) : 1
3 0, 3 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
